export POSTGRES_DB="schedule"
export POSTGRES_USERNAME="schedule"
export POSTGRES_PASSWORD="s3cretpswd"
export POSTGRES_TEST_DB="schedule_test"
export POSTGRES_TEST_USERNAME="$POSTGRES_USERNAME"
export POSTGRES_TEST_PASSWORD="$POSTGRES_PASSWORD"
export POSTGRES_URL="jdbc:postgresql://localhost:5432/schedule"
export POSTGRES_TEST_URL="jdbc:postgresql://localhost:5432/schedule_test"
export DUMP_FILE="2023-09-07.dump"

export MONGO_DATABASE="schedules"
export MONGO_URL="127.0.0.1"
export JWT_TOKEN="jwttoken"
export JWT_EXPIRED="86400000"

export GRADLE_VERSION="gradle-7.3"
export GRADLE_URL="https://downloads.gradle.org/distributions/$GRADLE_VERSION-bin.zip"

export REDIS_URL="redis://localhost:6379"

export GIT_REPOS="https://github.com/BlueTeam2/ClassSchedule.git"
